<?php

return [
    'add_comment' => 'Reactie toevoegen',
    'admin_manage_post' => 'Beheer - Blog post overzicht',
    'approve_comment' => 'After an admin user approves the comment, it\'ll appear on the site!',
    'author' => 'Auteur',
    'authored_by' => 'Geschreven door',
    'back_to_post' => 'Terug naar blog post',
    'blog_categories' => 'Blog categorieën',
    'by' => 'Door',
    'captcha' => 'Captcha',
    'category_name_title' => 'Categorie Naam',
    'comment_saved' => 'Dankjewel! Je reactie is opgeslagen.',
    'confirm_delete' => 'Weet je zeker dat je deze post wilt verwijderen?\\n Dit kun je niet ongedaan maken!',
    'create_translation' => 'Vertaling maken',
    'delete_post' => 'Verwijder post',
    'edit_post' => 'Bewerk post',
    'error' => 'Sorry, maar is een fout:',
    'go_to_admin' => 'Ga naar de beheerpagina',
    'is_published' => 'Is gepubliseerd',
    'name_category' => 'De naam van de categorie',
    'no_categories' => 'Geen categorieën',
    'no_comments_yet' => 'Geen reacties',
    'no_posts' => 'Geen posts',
    'no_posts_add' => 'Geen posts om te tonen.',
    'no_results' => 'Sorry, er is geen resultaat!',
    'number_of_comments_shown' => 'Aantal reacties getoond',
    'post' => 'Posts',
    'posted' => 'Posted',
    'posted_at' => 'Posted at',
    'post_categories' => 'Post categorieën',
    'recent_posts' => 'Recente posts',
    'search' => 'Zoek een term op deze blog:',
    'search_results_for' => 'Zoek resultaat voor',
    'search_result_#' => 'Search result #',
    'unknown_search' => 'Unable to show this search result - unknown type',
    'view_post' => 'Toon post',
    'website' => 'Website',
    'will_be_displayed' => 'Wil be displayed',
    'wont_be_displayed_publicly' => 'Wont be displayed publicly',
    'write_your_comment_here' => 'Schrijf hier je reactie',
    'your_comment' => 'Jouw reactie',
    'your_email' => 'Jouw email',
    'your_name' => 'Jouw naam',
    'your_website' => 'Jouw website',
    'you_are_admin' => 'You are logged in as a blog admin user.',
];
