<?php

return [
    'add_comment' => 'Add comment',
    'admin_manage_post' => 'Admin - Manage Blog Posts',
    'approve_comment' => 'After an admin user approves the comment, it\'ll appear on the site!',
    'author' => 'Author',
    'authored_by' => 'Authored by',
    'back_to_post' => 'Back to blog post',
    'blog_categories' => 'Blog categories',
    'by' => 'By',
    'captcha' => 'Captcha',
    'category_name_title' => 'Category Name',
    'comment_saved' => 'Thanks! Your comment has been saved!',
    'confirm_delete' => 'Are you sure you want to delete this blog post?\\n You cannot undo this action!',
    'create_translation' => 'Create translation',
    'delete_post' => 'Delete post',
    'edit_post' => 'Edit post',
    'error' => 'Sorry, but there was an error:',
    'go_to_admin' => 'Go To Blog Admin Panel',
    'is_published' => 'Is published',
    'name_category' => 'The name of the category',
    'no_categories' => 'No categories',
    'no_comments_yet' => 'No comments yet',
    'no_posts' => 'No posts',
    'no_posts_add' => 'No posts to show you. Why don\'t you add one?',
    'no_results' => 'Sorry, but there were no results!',
    'number_of_comments_shown' => 'Number of comments shown',
    'post' => 'Posts',
    'posted' => 'Posted',
    'posted_at' => 'Posted at',
    'post_categories' => 'Post categories',
    'recent_posts' => 'Recent posts',
    'search' => 'Search for something in our blog:',
    'search_results_for' => 'Search results for',
    'search_result_#' => 'Search result #',
    'unknown_search' => 'Unable to show this search result - unknown type',
    'view_post' => 'View post',
    'website' => 'Website',
    'will_be_displayed' => 'Wil be displayed',
    'wont_be_displayed_publicly' => 'Wont be displayed publicly',
    'write_your_comment_here' => 'Write your comments here',
    'your_comment' => 'Your comment',
    'your_email' => 'Your email',
    'your_name' => 'Your name',
    'your_website' => 'Your website',
    'you_are_admin' => 'You are logged in as a blog admin user.',
];
